qingtian1771@gmail.com


20150728 TUE
田:昨天:测试roscore分布式运行,存在问题,可以运行.
   今天:rosbyexample 第七章;给郭老师讲ros基本概念.
   问题:无
郭:昨天:调试机器人,roscore基本概念.
   今天:看基本概念教程,操作.
   问题:看资料.
赵:昨天:和田老师测试ssh,nc.rosbyexample 第四章.
   今天:看github教程.
   问题:看github.

20150729 WED
田:昨天:
   今天:看rbx1第七章,tf.
   问题:微信群讨论.
郭:昨天:基本概念,ros框架,命令
   今天:复习基本命令.
   问题:
赵:昨天:ros2015视频,看git pro.
   今天:看git pro
   问题:

20150730 THU
田:昨天:第七章,接待,
   今天:第七章.
   问题:无.
郭:昨天:看基础教程,20节初级看到第5节
   今天:从第5章继续看.
   问题:理解
赵:昨天:git,装系统.
   今天:继续看git.
   问题:

20150806 THU
田:昨天:去开发区参观,看完第7章,tf看完.
   今天:看第8章,计划看完第8章.
   问题:
郭:昨天:看ros基础教程,去开发区企业参观.
   今天:继续看基本教程.机器人视频.
   问题:
赵:昨天:看progit.
   今天:看github.
   问题:

20150810 MON
田:昨天:
   今天:测试map,开发板安装ubuntu
   问题:
郭:
赵:昨天:
   今天:progit
   问题:

20150811 TUE
田:
郭:
赵:昨天:
   今天:华师大ROS视频.
   问题:

20150812 WED 
田:
郭:
赵:昨天:
   今天:华师大ROS视频.
   问题:

20150815 SAT
田:
郭:
赵:昨天:GitHub入门实践到第四章.
   今天:http://pcottle.github.io/learnGitBranching/ 教程第一部分
   问题:无

20150816 SUN
田:
郭:
赵:昨天:网页git教程第一部分.
   今天:第二部分.tryGit网站教程.
   问题:无

20150817 MON
田:
郭:
赵:昨天:trygit完成,pcottle第二部分一部分.
   今天:pcottle第二部分.GitHub教程.
   问题:pcottle第二部分比较复杂.
